# TriCNES

./: App.axaml  App.axaml.cs  App.config  Emulator.cs  Program.cs  TriCNES.csproj  TriCNESGUI.cs  ViewLocator.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
